<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>🏆 Meme Wall – Vote!</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        margin: 0;
        padding: 1rem;
        background: #f7f7fa;
      }
      h1 {
        text-align: center;
      }
      #wall {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        margin-top: 1rem;
      }
      .card {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      .card img {
        width: 100%;
        aspect-ratio: 4/3;
        object-fit: cover;
      }
      .caption {
        padding: 0.75rem;
        font-weight: 600;
        color: #1e293b;
        text-align: center;
      }
      .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.75rem 0.75rem;
      }
      .votes {
        color: #475569;
        font-size: 0.9rem;
      }
      button.vote {
        background: #2563eb;
        color: #fff;
        border: none;
        border-radius: 8px;
        padding: 0.4rem 0.8rem;
        cursor: pointer;
      }
      button.vote[disabled] {
        opacity: 0.5;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <h1>🏆 Live Meme Wall</h1>
    <div id="wall">Loading…</div>

    <script type="module">
      import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js'
      import {
        getAuth,
        signInAnonymously
      } from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js'
      import {
        getFirestore,
        collection,
        query,
        where,
        onSnapshot,
        doc,
        runTransaction,
        increment
      } from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js'
      const firebaseConfig = {
        apiKey: '',
        authDomain: '',
        projectId: '',
        storageBucket: '',
        messagingSenderId: '',
        appId: ''
      }
      const app = initializeApp(firebaseConfig)
      const auth = getAuth(app)
      const db = getFirestore(app)
      const wall = document.getElementById('wall')

      await signInAnonymously(auth).catch(console.error)

      onSnapshot(
        query(collection(db, 'memes'), where('published', '==', true)),
        snap => {
          wall.innerHTML = ''
          if (snap.empty) {
            wall.textContent = 'No memes released yet.'
            return
          }
          snap.forEach(d => renderCard(d.id, d.data()))
        },
        err => (wall.textContent = 'Load error: ' + err.message)
      )

      function renderCard(id, m) {
        const uid = auth.currentUser?.uid || ''
        const card = document.createElement('div')
        card.className = 'card'

        const img = document.createElement('img')
        img.src = m.drawingUrl
        img.alt = 'drawing'

        const caption = document.createElement('div')
        caption.className = 'caption'
        caption.textContent = m.caption

        const actions = document.createElement('div')
        actions.className = 'actions'

        const votes = document.createElement('span')
        votes.className = 'votes'
        votes.textContent = `👍 ${m.votes || 0}`

        const btn = document.createElement('button')
        btn.className = 'vote'
        btn.dataset.id = id
        btn.textContent = 'Vote'
        if (uid === m.ownerUid) {
          btn.disabled = true
        }

        actions.append(votes, btn)
        card.append(img, caption, actions)
        wall.append(card)
      }

      wall.addEventListener('click', async e => {
        if (!e.target.matches('.vote')) return
        const btn = e.target
        const memeId = btn.dataset.id
        const uid = auth.currentUser?.uid
        if (!uid) return alert('Sign-in failed; can’t vote.')

        const card = btn.closest('.card')
        const isOwner = card && card.querySelector('.vote').disabled
        if (isOwner) {
          return alert('🚫 You cannot vote for your own meme!')
        }

        try {
          await runTransaction(db, async tx => {
            const memeRef = doc(db, 'memes', memeId)
            tx.update(memeRef, { votes: increment(1) })
            tx.set(doc(db, 'votes', `${memeId}_${uid}`), {
              memeId,
              voterUid: uid,
              ts: Date.now()
            })
          })
          btn.disabled = true
          const c = btn.parentNode.querySelector('.votes')
          c.textContent = '👍 ' + (parseInt(c.textContent.split(' ')[1]) + 1)
        } catch (err) {
          if (err.code === 'permission-denied') {
            alert('🚫 You’ve already voted or can’t vote on your own meme.')
          } else {
            alert(err.message || err)
          }
        }
      })
    </script>
  </body>
</html>
