<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>🏆 Meme Wall – Vote!</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        margin: 0;
        padding: 1rem;
        background: #f7f7fa;
        color: #1e293b;
      }

      h1 {
        text-align: center;
        font-size: clamp(1.5rem, 4vw, 2.5rem);
        margin: 0.5rem 0;
      }

      #directions {
        text-align: center;
        margin: 0.5rem 0 1rem;
        color: #334155;
        font-size: clamp(1rem, 2.5vw, 1.2rem);
        padding: 0 1rem;
      }

      #banner {
        text-align: center;
        color: #d00;
        margin: 1rem 0;
        font-weight: 600;
        font-size: clamp(1rem, 2.5vw, 1.2rem);
      }

      #wall {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        margin-top: 1rem;
        padding: 0.5rem;
      }

      @media (min-width: 480px) {
        #wall {
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
      }

      @media (min-width: 768px) {
        #wall {
          grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        }
      }

      .card {
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition: transform 0.15s ease, box-shadow 0.15s ease;
      }

      .card:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
      }
      .card img {
        width: 100%;
        aspect-ratio: 4 / 3;
        height: auto;
        object-fit: contain;
        object-position: center;
        display: block;
        background: #fff;
      }

      .caption {
        padding: 0.75rem;
        font-weight: 600;
        font-size: clamp(1rem, 2.5vw, 1.25rem);
        color: #1e293b;
        text-align: center;
      }

      .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0.75rem 0.75rem;
      }
      .votes {
        color: #475569;
        font-size: clamp(0.95rem, 2vw, 1.1rem);
      }

      button.vote {
        background: #2563eb;
        color: #fff;
        border: none;
        border-radius: 6px;
        padding: 0.45rem 0.9rem;
        font-size: clamp(1rem, 2.4vw, 1.1rem);
        font-weight: 600;
        cursor: pointer;
        transition: background 0.2s ease;
      }

      button.vote:hover:not([disabled]) {
        background: #1e55d6;
      }

      button.vote[disabled] {
        opacity: 0.5;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <h1>🏆 Live Meme Wall</h1>
    <p
      id="directions"
      style="text-align: center; margin: 0.5rem 0 1rem; color: #334155"
    >
      👉 You get <strong>3 total votes</strong> — one vote per meme. Choose
      wisely!
    </p>

    <p id="banner" hidden>🚫 You’ve used all 3 votes.</p>
    <div id="wall">Loading…</div>

    <script type="module">
      import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js'
      import {
        getAuth,
        signInAnonymously
      } from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js'
      import {
        getFirestore,
        collection,
        query,
        where,
        onSnapshot,
        doc,
        runTransaction,
        increment
      } from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js'

      const firebaseConfig = {
        apiKey: '',
        authDomain: '',
        projectId: '',
        storageBucket: '',
        messagingSenderId: '',
        appId: ''
      }

      /* init */
      const app = initializeApp(firebaseConfig)
      const auth = getAuth(app)
      const db = getFirestore(app)
      const wall = document.getElementById('wall')
      const banner = document.getElementById('banner')

      /* vote-tracking (client only) */
      let voteCount = Number(localStorage.getItem('voteCount') || 0)
      const voted = new Set(
        JSON.parse(localStorage.getItem('votedIds') || '[]')
      )

      function saveVotes() {
        localStorage.setItem('voteCount', voteCount)
        localStorage.setItem('votedIds', JSON.stringify([...voted]))
      }

      function refreshButtons() {
        const out = voteCount >= 3
        banner.hidden = !out
        document.querySelectorAll('button.vote').forEach(b => {
          b.disabled = out || voted.has(b.dataset.id) || b.dataset.owned === '1'
        })
      }

      /* anonymous sign-in */
      await signInAnonymously(auth).catch(alert)

      /* stream memes */
      onSnapshot(
        query(collection(db, 'memes'), where('published', '==', true)),
        snap => {
          wall.innerHTML = ''
          if (snap.empty) {
            wall.textContent = 'No memes released yet.'
            return
          }
          snap.forEach(docSnap => {
            const m = docSnap.data()
            const card = document.createElement('div')
            card.className = 'card'
            card.innerHTML = `
            <img src="${m.drawingUrl}" alt="drawing">
            <div class="caption">${m.caption}</div>
            <div class="actions">
              <span class="votes">👍 ${m.votes || 0}</span>
              <button class="vote"
                      data-id="${docSnap.id}"
                      data-owned="${
                        m.ownerUid === auth.currentUser.uid ? 1 : 0
                      }">
                Vote
              </button>
            </div>`
            wall.append(card)
          })
          refreshButtons()
        },
        err => (wall.textContent = 'Load error: ' + err.message)
      )

      /* voting handler */
      wall.addEventListener('click', async e => {
        if (!e.target.matches('.vote')) return
        const btn = e.target
        const memeId = btn.dataset.id
        const uid = auth.currentUser.uid

        if (voteCount >= 3) return refreshButtons()
        if (btn.disabled) return

        btn.disabled = true // optimistic
        try {
          await runTransaction(db, async tx => {
            tx.update(doc(db, 'memes', memeId), { votes: increment(1) })
            tx.set(doc(db, 'votes', `${memeId}_${uid}`), {
              memeId,
              voterUid: uid,
              ts: Date.now()
            })
          })
          /* success */
          voted.add(memeId)
          voteCount++
          saveVotes()
          btn.parentNode.querySelector('.votes').textContent =
            '👍 ' +
            (parseInt(
              btn.parentNode.querySelector('.votes').textContent.split(' ')[1]
            ) +
              1)
        } catch (err) {
          // duplicate / self vote => ignore
          btn.disabled = false
          alert('🚫 Already voted that meme (or self-vote).')
        }
        refreshButtons()
      })
    </script>
  </body>
</html>
