@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");

:root {
  --primary-500: #2563eb;
  --primary-600: #1e55d6;
  --accent-400: #d946ef;
  --accent-500: #c026d3;
  --surface-0: #ffffff;
  --surface-50: #f7f7fa;
  --surface-100: #eef0f4;
  --text-900: #1e293b;
  --text-600: #475569;
  --radius-lg: 14px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
}

@media (prefers-color-scheme: dark) {
  :root {
    --surface-0: #18181b;
    --surface-50: #1f1f23;
    --surface-100: #27272a;
    --text-900: #f1f5f9;
    --text-600: #cbd5e1;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.4);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", system-ui, sans-serif;
  background: var(--surface-50);
  color: var(--text-900);
  accent-color: var(--primary-500);
}

.App {
  max-width: 1024px;
  margin-inline: auto;
  padding: 0 1rem 4rem;
}

.hero {
  padding: 2.5rem 1rem 2rem;
  text-align: center;
  background: linear-gradient(
    135deg,
    var(--primary-500) 0%,
    var(--accent-400) 100%
  );
  color: #fff;
  border-bottom-left-radius: clamp(40px, 8vw, 120px);
  border-bottom-right-radius: clamp(40px, 8vw, 120px);
  box-shadow: var(--shadow-md);
}
.hero h1 {
  margin: 0;
  font-size: clamp(1.9rem, 4.8vw, 3rem);
  font-weight: 800;
  letter-spacing: -0.5px;
}
.hero p {
  margin-top: 0.5rem;
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: 400;
  opacity: 0.9;
}

.draw-area {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
}

.draw-area canvas {
  width: 100%;
  max-width: 320px;
  aspect-ratio: 4 / 3;
  border: 3px dashed var(--primary-500);
  border-radius: var(--radius-lg);
  background: var(--surface-0);
  box-shadow: var(--shadow-sm);
}

@media (min-width: 640px) {
  .draw-area canvas {
    max-width: 640px;
  }
}

@media (min-width: 960px) {
  .draw-area canvas {
    max-width: 700px;
  }
}

.directions {
  margin: 1.5rem auto 0;
  max-width: 640px;
  background: var(--surface-0);
  border: 1px solid var(--surface-100);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: 1rem 1.25rem;
  line-height: 1.45;
  font-size: clamp(1rem, 0.9rem + 0.4vw, 1.25rem);
}

.directions ol {
  margin: 0;
  padding-left: 1.25rem;
}

.controls {
  margin: 2.25rem auto 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

.button {
  padding: 0.75rem 1.6rem;
  font-size: 1.05rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-lg);
  color: #fff;
  background: var(--primary-500);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: background 0.15s, transform 0.15s;
}
.button:not(:disabled):hover {
  background: var(--primary-600);
  transform: translateY(-2px);
}
.button:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.caption-choice {
  flex: 1 1 220px;
  background: var(--accent-400);
  white-space: normal;
  text-align: center;
}
.caption-choice:not(:disabled):hover {
  background: var(--accent-500);
}

.meme-wall {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
@media (max-width: 900px) {
  .meme-wall {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media (max-width: 540px) {
  .meme-wall {
    grid-template-columns: 1fr;
  }
}

.meme-card {
  background: var(--surface-0);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.18s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.meme-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.meme-card img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  opacity: 0;
  transform: scale(0.97);
  transition: opacity 0.4s ease, transform 0.4s ease;
}
.meme-card img.loaded {
  opacity: 1;
  transform: scale(1);
}

.caption {
  padding: 0.9rem 1rem 0.6rem;
  font-weight: 600;
  line-height: 1.35;
  color: var(--text-900);
}

.meme-card .button {
  margin: 0 1rem 1rem;
  background: var(--accent-400);
}
.meme-card .button:not(:disabled):hover {
  background: var(--accent-500);
}

.vote-info {
  grid-column: 1 / -1;
  text-align: center;
  color: var(--text-600);
  font-weight: 500;
  margin-bottom: -0.5rem;
}

.skeleton {
  background: linear-gradient(
    90deg,
    var(--surface-100),
    var(--surface-50),
    var(--surface-100)
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}
@keyframes shimmer {
  from {
    background-position: -200% 0;
  }
  to {
    background-position: 200% 0;
  }
}

@keyframes pop {
  0% {
    transform: scale(0.9);
  }
  60% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.pop {
  animation: pop 0.3s ease;
}
