@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");

:root {
  /* Brand */
  --brand: #5b7fff;
  --brand-600: #4a69e8;
  --brand-700: #3e58c6;

  /* Surfaces */
  --bg: #0e0f14;
  --bg-soft: #141621;
  --panel: #171a26;
  --panel-2: #1b1f2e;

  /* Text */
  --text: #e7eaf3;
  --muted: #a6b0c3;

  /* Lines + depth */
  --line: 1px solid rgba(255, 255, 255, 0.06);
  --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.35), 0 8px 30px rgba(0, 0, 0, 0.35);
  --shadow-2: 0 8px 32px rgba(0, 0, 0, 0.45);

  /* Rounding */
  --radius: 16px;
  --radius-sm: 12px;

  /* Focus */
  --ring: 0 0 0 3px rgba(91, 127, 255, 0.35);

  /* New tokens */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 28px;
  --space-8: 32px;

  --z-header: 100;
  --z-overlay: 200;

  --ease: cubic-bezier(0.2, 0.7, 0.2, 1);

  --checker-a: #fcfdff;
  --checker-b: #f2f4f8;
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: #f6f7fb;
    --bg-soft: #f0f2f8;
    --panel: #ffffff;
    --panel-2: #ffffff;
    --text: #1b2333;
    --muted: #56607a;
    --line: 1px solid rgba(0, 0, 0, 0.08);
    --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.08), 0 8px 30px rgba(0, 0, 0, 0.08);
    --shadow-2: 0 8px 32px rgba(0, 0, 0, 0.12);
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  color: var(--text);
  background: radial-gradient(
      1200px 600px at 20% -10%,
      rgba(91, 127, 255, 0.18),
      transparent 65%
    ),
    radial-gradient(
      900px 500px at 110% 10%,
      rgba(156, 107, 255, 0.14),
      transparent 60%
    ),
    var(--bg);
}

.App {
  max-width: 1120px;
  margin: 0 auto;
  padding: 32px 16px 56px;
}

.card {
  background: var(--panel);
  border: var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow-1);
}

.stack {
  display: grid;
  gap: 10px;
}
.row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}
.center {
  display: grid;
  place-items: center;
}
.h-muted {
  color: var(--muted);
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}
.kbd {
  display: inline-grid;
  place-items: center;
  min-inline-size: 22px;
  padding: 0 6px;
  height: 22px;
  border-radius: 6px;
  border: var(--line);
  background: var(--panel-2);
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 12px;
  color: var(--muted);
}
.visually-hidden {
  position: absolute !important;
  inline-size: 1px;
  block-size: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 16px;
  position: sticky;
  top: 16px;
  z-index: var(--z-header);
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.brand-badge {
  inline-size: 36px;
  block-size: 36px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  background: linear-gradient(145deg, var(--brand), var(--brand-700));
  color: #fff;
  font-weight: 800;
  letter-spacing: -0.02em;
}
.brand h1 {
  margin: 0;
  font-size: clamp(18px, 2vw, 22px);
  letter-spacing: -0.02em;
}
.header-actions {
  display: flex;
  gap: 8px;
}

.btn {
  appearance: none;
  border: 0;
  padding: 10px 14px;
  border-radius: 12px;
  font-weight: 600;
  letter-spacing: -0.01em;
  cursor: pointer;
  transition: transform 0.08s var(--ease), box-shadow 0.2s var(--ease),
    filter 0.2s var(--ease), background 0.2s var(--ease);
}
.btn:active {
  transform: translateY(1px);
}
.btn:focus-visible {
  outline: none;
  box-shadow: var(--ring);
}
.btn-primary {
  background: linear-gradient(180deg, var(--brand), var(--brand-600));
  color: white;
  box-shadow: 0 6px 24px rgba(91, 127, 255, 0.35);
}
.btn-primary:hover {
  filter: brightness(1.05);
}
.btn-ghost {
  background: var(--panel-2);
  color: var(--text);
  border: var(--line);
}
.btn-ghost:hover {
  background: color-mix(in srgb, var(--panel-2) 90%, white 10%);
}

.layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 16px;
}
@media (min-width: 960px) {
  .layout {
    grid-template-columns: 1.2fr 0.8fr;
    align-items: start;
  }
}

.canvas-card {
  padding: 18px;
}
.canvas-shell {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
  background: var(--bg-soft);
  border: var(--line);
}
.draw-area {
  display: grid;
  place-items: center;
  padding: var(--space-4);
}
.draw-area canvas {
  width: 100%;
  max-width: 760px;
  max-height: 480px;

  background: linear-gradient(
      45deg,
      var(--checker-a) 25%,
      var(--checker-b) 25% 75%,
      var(--checker-a) 75%
    ),
    linear-gradient(
      45deg,
      var(--checker-a) 25%,
      var(--checker-b) 25% 75%,
      var(--checker-a) 75%
    );
  background-size: 16px 16px;
  background-position: 0 0, 8px 8px;

  background-color: var(--checker-a);

  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: var(--shadow-2);
}

.toolbar {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: var(--z-overlay);
  display: flex;
  gap: 8px;
  padding: 6px;
  background: color-mix(in srgb, var(--panel) 75%, transparent);
  border: var(--line);
  border-radius: 12px;
  backdrop-filter: blur(6px);
}
.tool {
  display: grid;
  place-items: center;
  inline-size: 36px;
  block-size: 36px;
  border-radius: 10px;
  border: var(--line);
  background: var(--panel-2);
  cursor: pointer;
  user-select: none;
  transition: filter 0.2s var(--ease);
}
.tool[aria-pressed="true"] {
  outline: 2px solid color-mix(in srgb, var(--brand) 60%, transparent);
}
.tool:hover {
  filter: brightness(1.05);
}

.controls {
  padding: 16px;
}
.controls h3 {
  margin: 0 0 10px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
}
.control-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
@media (min-width: 520px) {
  .control-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.field {
  display: grid;
  gap: 8px;
  background: var(--panel-2);
  border: var(--line);
  padding: 12px;
  border-radius: var(--radius-sm);
}
.field label {
  font-size: 12px;
  color: var(--muted);
}

.color {
  inline-size: 44px;
  block-size: 32px;
  padding: 0;
  border-radius: 8px;
  border: var(--line);
  background: transparent;
  cursor: pointer;
}
input[type="range"].range {
  width: 100%;
  appearance: none;
  height: 4px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--brand), var(--brand-700));
  outline: none;
}
input[type="range"].range::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--brand-700);
  cursor: pointer;
}

.directions {
  padding: 14px 16px;
}
.directions ol {
  margin: 6px 0 0;
  padding-left: 18px;
  color: var(--muted);
}

.meme-wall {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
.meme-card {
  border-radius: var(--radius);
  border: var(--line);
  box-shadow: var(--shadow-1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.15s var(--ease), box-shadow 0.2s var(--ease);
  background: var(--panel);
}
.meme-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-2);
}
.meme-card img {
  width: 100%;
  aspect-ratio: 4 / 3;
  height: auto;
  object-fit: contain;
  object-position: center;
  background: #fff;
}

.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 9999;
  padding: 10px 14px;
  border-radius: 12px;
  background: var(--panel);
  border: var(--line);
  box-shadow: var(--shadow-2);
}

/* Caption cards */
.caption-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr;
}
@media (min-width: 640px) {
  .caption-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.caption-card {
  padding: 14px;
  display: grid;
  align-content: space-between;
  gap: 10px;
}
.caption-text {
  margin: 0 0 6px 0;
  font-size: 15px;
  line-height: 1.3;
}

/* Alert */
.alert {
  padding: 10px 14px;
  border-radius: 12px;
  border: var(--line);
  background: color-mix(in srgb, #ff6b6b 16%, var(--panel) 84%);
  box-shadow: var(--shadow-1);
}

/* Skeleton shimmer */
.skeleton {
  position: relative;
  overflow: hidden;
}
.skeleton::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.06) 50%,
    transparent 100%
  );
  transform: translateX(-100%);
  animation: shimmer 1.2s infinite;
}
.skeleton-line {
  height: 12px;
  border-radius: 6px;
  background: color-mix(in srgb, var(--panel-2) 70%, white 30%);
  margin: 8px 0;
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
